DOMAIN_NAME=cpollito.42.fr

CERTS_=/etc/ssl/certs

# MYSQL SETUP
DB_NAME=wordpress
DB_USER=user_db
DB_PASS=123db
DB_HOST=mariadb

WP_ADMIN=cpollito
#админ?
WP_PASS=123admin

TITLE=Hello_world,_I_am_Cpollito!
WP_EMAIL=cpollito@student.21-school.ru

WP_USER=user_wp
WP_USER_PASS=123wp

MYSQL_ROOT_PASSWORD=1234root

FTP_USR=ftpuser
FTP_PWD=111